# usb-test-example

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usbtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usbtest/: CustomProber.java  MainActivity.java  UsbListener.java
app/src/main/java/com/example/util/: HexDump.java
app/src/main/res/usbtest/examples/: CustomProber.java  DevicesFragment.java  MainActivity.java  TerminalFragment.java
app/src/main/res/usbtest/util/: HexDump.java
app/src/test/java/com/example/usbtest/: ExampleUnitTest.java
app/src/usbserial/examples/: CustomProber.java  MainActivity.java  UsbListener.java
